// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
//452 -> 11
//82 -> 10
//9012 -> 12
// А решать с вводом числа пользователем с консоли было бы проще!
int A = 452;
int CountDigits(int x) //Ввожу функцию для вычисления количества знаков в числе
{
    int i = x / 10, n = 1, c = 10;
    while(i > 1)
    {
        i = i / c;
        c = c * 10;
        n++;
    }
    return n;
}
int[] array = new int[CountDigits(A)];
void FillArray
{
    for(int i = 0; i < CountDigits(A); i++)
    {
        
    }
}