// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
// Вводом пользователем пренебрегаю и задаю число явно
int Input = 23432;
bool CheckPolindom(int x)
{
    // Метод возвращает Истина если проверяемое число - полиндом
    bool y = false;
    int x1 = 10 * ((x % 100) % 10) + (((x % 100) - ((x % 100) % 10)) / 10);
    int x2 = (x - x % 1000) / 1000;  
    if(x1 == x2)
    {
        y = true;
    }
    return y;
}
if(CheckPolindom(Input) == true)
{
    Console.WriteLine($"Число {Input} является полиндомом");
}
else
{
    Console.WriteLine($"Число {Input} НЕ является полиндомом");
}