// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
string [] week = {"нет", "нет", "нет", "нет", "нет", "да", "да"};
Console.WriteLine("Введите цифру, обозначающую день недели, я сообщу, является ли этот день выходным");
int position = Convert.ToInt32(Console.ReadLine()) - 1;
Console.WriteLine(week[position]);